#---------------- 	email settings

ifm.mail.host			= 	smtp.gmail.com
ifm.smtp.port			=	587
ifm.mail.from			=	ifmarchtest01@gmail.com
ifm.mail.passwd                 =	cadcorp1000
ifm.mail.to                     =       ifmarchtest02@gmail.com
ifm.mail.username               =       ifmarchtest01

#------------------------
 #ifm.rmit.dbconnection          = jdbc:oracle:thin:@apex1dev.cdu.edu.au:1521:apexdev
 #ifm.rmit.db_user               = afm
 #ifm.rmit.db_passwd             = Siiw_#2S1212

#------------------------
ifm.cqu.dbconnection          = jdbc:sqlserver://127.0.0.1:1433;databaseName=mssql-hq-2014-0918;user=afm;password=afm
ifm.cqu.db_user               = afm
ifm.cqu.db_passwd             = afm

#-----------------------
ifm.rmit.status.com            = I,HL,HP,HA,HW,HQ,HPM,Com
ifm.rmit.status.completed      = Issued and In Process,On Hold for Access,On Hold for Weather,On Hold for Permit,On Hold for Quote,On Hold for PPM, Completed

ifm.airmaster.dir               = C:\\projects\\RMIT\\sample_data\\samp6
ifm.airmaster.archive.dir       = C:\\projects\\RMIT\\sample_data\\archive

ifm.airmaster.dir               = C:\\Users\\ifmuser1\\ifmairmaster\\export
ifm.airmaster.archive.dir       = C:\\Users\\ifmuser1\\ifmairmaster\\archive

#this should be replaced with QUOTATION
ifm.airmaster.rs_type           = GENERAL

ifm.airmaster.email.body        = Dear Officer \n\n \
Exported AirMaster Files have been imported.\n\n \
Please check the log file for the outcome of the import.\n\n

ifm.airmaster.email.subject     = Export from AirMaster into Web Central